// ======================== SERVICES: ONE ======================== //
.services-wrapper {
    background-position: top;
    .section-heading-num {
        right: -10px;
    }

    .services-card-wrapper {
        margin-top: 70px;
        position: relative;
        .services-card {
            background-color: $theme-color-white;
            padding: 50px;

            @media (max-width: 400px) {
                padding: 25px;
            }
            .card-icon {
                margin-bottom: 30px;
                width: 100px;
            }

            .card-heading {
                margin-bottom: 20px;
            }

            .card-button {
                margin-top: 35px;
                color: $theme-color-dark;
                border-bottom: 2px solid $theme-color-dark;

                &:hover {
                    color: $theme-color-orange;
                    border-bottom: 2px solid $theme-color-orange;
                }
            }

            .card-icon {
                width: 70px;
            }
        }

        // Carousel styles
        .owl-dots {
            margin-top: 75px;
        }

        // Owl nav styles
        .owl-nav {
            display: flex;
            @media (max-width: 575px) {
                display: none;
            }
        }

        .owl-prev {
            position: absolute;
            top: 35%;
            left: -120px;

            @media (max-width: 1450px) {
                left: -70px;
            }
        }

        .owl-next {
            position: absolute;
            top: 35%;
            right: -120px;
            @media (max-width: 1450px) {
                right: -70px;
            }
        }
    }
}

// ======================== SERVICES: TWO ======================== //
.services-two-wrapper {
    background-color: #f3f6f8;
    .section-heading-num {
        right: -10px;
    }

    .services-card {
        background-color: $theme-color-white;
        padding: 50px;
        &:hover {
            transition: all 0.3s ease-in;
            @include orange-gradient-bg;
            h3,
            p {
                color: $theme-color-white;
            }
            .button {
                color: $theme-color-light;
                border-bottom: 2px solid $theme-color-white;
            }
        }

        @media (max-width: 400px) {
            padding: 30px;
        }

        .button {
            border-bottom: 2px solid $theme-color-dark;
        }
    }
}

// ======================== SERVICES: THREE ======================== //
.services-three-wrapper {
    background-color: $theme-color-orange;
    padding-top: 120px;

    @media (max-width: 767px) {
        padding-top: 80px;
    }

    .section-small-heading {
        color: $theme-color-white;
        &::before,
        &::after {
            background-color: $theme-color-white;
        }
    }

    .section-heading {
        width: 70%;
        margin: auto;
        h2 {
            color: $theme-color-white;
        }
    }

    .services-card-wrapper {
        padding: 0 170px;
        margin-top: 60px;

        @media (max-width: 1550px) {
            padding: 0px 100px;
        }

        @media (max-width: 1400px) {
            padding: 0px 60px;
        }

        @media (max-width: 1300px) {
            padding: 0px 30px;
        }
    }

    .services-card {
        text-align: center;
        position: relative;
        min-height: 500px;
        width: 100%;
        overflow: hidden;
        margin-bottom: -70px;
        @media (max-width: 991px) {
            margin-bottom: 30px;
        }

        @media (max-width: 575px) {
            min-height: 420px;
        }
        .card-num {
            font-size: 80px;
            color: $theme-color-white;
            margin-bottom: 50px;
        }
        .card-mid-content {
            padding: 30px;
            position: absolute;
            width: 100%;
            height: 100px;
            right: 0;
            bottom: 70px;
            transition: 0.3s;
            overflow: hidden;
            padding-bottom: 100px;

            @media (max-width: 575px) {
                margin-top: -50px;
            }

            h3 {
                color: $theme-color-white;
                font-size: 30px;
                text-transform: capitalize;
                margin-bottom: 20px;

                @media (max-width: 575px) {
                    font-size: 26px;
                }
            }
            p {
                color: $theme-color-white;
            }

            .button {
                color: $theme-color-white;
                border-color: $theme-color-white;
                margin-top: 20px;

                &:hover {
                    color: $theme-color-orange;
                    border-color: $theme-color-orange;
                }
            }
        }

        .card-bottom-content {
            width: 100%;
            height: 70px;
            background-color: $theme-color-dark;
            color: $theme-color-white;
            font-size: 24px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    .services-card:hover .card-mid-content {
        min-height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        padding-top: 70px;
        transition: 0.4s;
        background-color: $theme-color-dark;

        .card-num {
            margin-bottom: 0;
        }
    }

    .services-card:hover .card-bottom-content {
        background-color: $theme-color-orange;
        transition: 0.3s;
    }
}

// ======================== SERVICES: FOUR ======================== //
.services-four-wrapper {
    background-color: #f9f9f9;
    .section-heading-wrapper {
        width: 50%;
        @media (max-width: 767px) {
            width: 70%;
        }

        .section-heading-num {
            right: 0%;
        }
    }

    .services-card-wrapper {
        margin-top: 65px;
        @media (max-width: 767px) {
            margin-top: 40px;
        }
    }

    .services-card {
        box-shadow: (0px 10px 30px rgba(236, 236, 236, 0.56));
        background-color: #fff;

        .img {
            width: 100%;
            height: 250px;
            background-color: #9b9b9b;
        }

        .content {
            padding: 35px;
            position: relative;

            &::before {
                content: "";
                width: 5px;
                height: 55px;
                background-color: $theme-color-orange;
                position: absolute;
                top: 27%;
                left: 0;
            }
            h3 {
                font-size: 24px;
                letter-spacing: -1px;
                line-height: 30px;
            }

            a {
                font-size: 18px;
                color: #9b9b9b;
                text-align: center;
                border-radius: 50%;
                border: 2px solid #e9e9e9;
                display: inline-block;
                min-width: 55px;
                min-height: 55px;
            }
        }

        .content:hover {
            background-image: linear-gradient(141deg, #eb110a 0%, #ff5d13 99%);
            transition: 0.3s;

            h3 {
                color: #fff;
            }

            a {
                color: #fff;
            }

            &::before {
                background-color: #fff;
            }
        }
    }
}
